SFML TEMPLATE
I don't want to set it up again and again so this should make it easy to just download and run

==============================================================================================
MUST HAVES: 
Visual Studio
==============================================================================================

Download all files, and put them in a directory, start SetPlot.sln

Original Template: https://github.com/Elanif/SFML-Template
I just wanted to have it more at hand, and clean.
